<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>project</title>
    <style>
        #id1{
    width: auto;
    height: 200px;
    border: 1px dotted rgb(121, 98, 98);
    display: flex;
    background-color: bisque;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
#id3{
    display: flex;
    text-align: center;
}
#id2{
    border: 1px dotted rgb(150, 106, 106);
    background-color: rgb(225, 224, 230);
    display: flex;
    flex-direction: row;
    align-items: center
}
#id4{ 
    width: auto;
    height: 200px;
    border: 1px dotted rgb(150, 106, 106);
    display: flex;
    background-color: rgb(248, 255, 196);
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
#main{
    background-color: rgb(225, 224, 230); 
}
    </style>
</head>
<body onload="cardsRendering()" style="background-color: rgb(225, 224, 230);">

    <div id="id1">
    </div>
    <div id="id4"></div>
    <div id="id3">
        <div id="id2"></div>
    </div>
    <script src="project.js">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>